.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ challenges
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ challenge-a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOLUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emg_signals.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_signals.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ placeholder.py
в”‚В В  в””в”Ђв”Ђ challenge-b
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ SOLUTION.md
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в””в”Ђв”Ђ patient_sessions.json
в”‚В В      в”њв”Ђв”Ђ design
в”‚В В      в”‚В В  в””в”Ђв”Ђ wireframe.md
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ placeholder.html
в””в”Ђв”Ђ project_structure.txt

9 directories, 14 files
